{
  "short_name": "TrainBoard",
  "name": "Train Board",
  "icons": [
    {
      "src": "logo-256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f18500",
  "background_color": "#ffffff"
}
